# DevExpress-Report-Catalog-With-MySQL

./: .gitattributes  README.md  ReportCatalog.sln
ReportCatalog/: Program.cs  ReportCatalog.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
ReportCatalog/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  RptSetupsController.cs
ReportCatalog/Data/: ApplicationDbContext.cs
ReportCatalog/Extensions/: SessionExtensions.cs
ReportCatalog/Migrations/: 20200504020432_InitDb.Designer.cs  20200504020432_InitDb.cs  20200504020804_AddRptSetupToDb.Designer.cs  20200504020804_AddRptSetupToDb.cs  20200504040759_AddReportDataToRptSetup.Designer.cs  20200504040759_AddReportDataToRptSetup.cs  ApplicationDbContextModelSnapshot.cs
ReportCatalog/Models/: Category.cs  DesignerTask.cs  ErrorViewModel.cs  Product.cs  RptSetup.cs
ReportCatalog/Properties/: launchSettings.json
ReportCatalog/Reports/: Report1.Designer.cs  Report1.cs  Report1.repx
ReportCatalog/Services/: ReportStorageWebExtension.cs
ReportCatalog/Views/: _ViewImports.cshtml
ReportCatalog/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReportCatalog/Views/Home/: Designer.cshtml  Index.cshtml  Viewer.cshtml
ReportCatalog/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReportCatalog/Views/RptSetups/: ReportList.cshtml
ReportCatalog/Views/Shared/: _Layout.cshtml
ReportCatalog/wwwroot/css/: designer.part.bundle.css  thirdparty.bundle.css  viewer.part.bundle.css
ReportCatalog/wwwroot/js/: viewer.part.bundle.js
